
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Weather Station Landing Page</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom CSS for the landing page */
        body {
    font-family: 'Raleway';
    line-height: 1.6;
    letter-spacing: 0.5px;
}


header {
    background-color: #44c269;
    padding: 20px 0;
    position: fixed; /* Make the navigation bar fixed at the top */
    width: 100%; /* Make it take the full width of the viewport */
    top: 0; /* Stick it to the top of the viewport */
}

.logo {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Updated CSS for the sections */
.weather-section {
    text-align: center;
    padding: 50px 0;
}


h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.weather-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.weather-hour {
    flex: 1;
    max-width: 200px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.time {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.temperature {
    font-size: 18px;
    color: #666;
}

.precipitation {
    font-size: 16px;
    color: #666;
}

.arrow-button {
    background-color: #44c269;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.arrow-button:hover {
    background-color: #3a9e58;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

#footer-header {
    font-size: 24px;
    font-weight: bold;
}

.footer-mini {
    font-size: 16px;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-link {
    display: inline-block;
    margin-right: 20px;
}

#footer-hr {
    border-top: 1px solid #555;
    margin: 20px 0;
}

.footer-end {
    font-size: 14px;
}

:root {
    --building-color1: #aa80ff;
    --building-color2: #66cc99;
    --building-color3: #cc6699;
    --building-color4: #538cc6;
    --window-color1: #bb99ff;
    --window-color2: #8cd9b3;
    --window-color3: #d98cb3;
    --window-color4: #8cb3d9;
  }
  
  /*clouds*/
  #clouds-container{
    position: relative;
    height: 60vh;
    overflow: hidden;
  }


  .cloud {
    position: relative;
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
    animation: cloudMovement 10s linear 1s infinite;
  }
  
  .cloud::before,
  .cloud::after {
    content: "";
    position: absolute;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
  }
  
  .cloud::before {
    width: 80px;
    height: 80px;
    top: -30px;
    left: 20px;
  }
  
  .cloud::after {
    width: 100px;
    height: 100px;
    top: -10px;
    right: 20px;
  }

  @keyframes cloudMovement{
    from{
      transform: translateX(0);
    }
    to{
      transform: translateX(100vw);
    }
    
  }
  

  /*Rainfall*/
  .rainfall-container {
    position: relative;
    height: 30vh;
    overflow: hidden;
  }
  
  .raindrop {
    position: absolute;
    width: 2px;
    height: 10px;
    animation: fall 2s linear infinite;
    z-index: 1;
  }
  
  @keyframes fall {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh);
      opacity: 0;
    }
  }

  /*buildings*/


.background-buildings, .foreground-buildings {
    width: 100%;
    height: 80%; /* Adjust the height as needed */
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    position: absolute;
    top: 75px; /* Adjust the top position to create space below the weather section */
}

  
  .building-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .window-wrap {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .sky {
    background: radial-gradient(
        closest-corner circle at 15% 15%,
        #ffcf33,
        #ffcf33 20%,
        #ffff66 21%,
        #36c1ef 100%
      );
  }
  
  /* BACKGROUND BUILDINGS - "bb" stands for "background building" */
  .bb1 {
    width: 20%;
    height: 70%;
  }
  
  .bb1a {
    width: 70%;
  }
    
  .bb1b {
    width: 80%;
  }
    
  .bb1c {
    width: 90%;
  }
  
  .bb1d {
    width: 100%;
    height: 70%;
    background: linear-gradient(
        var(--building-color1) 50%,
        var(--window-color1)
      );
  }
  
  .bb1-window {
    height: 10%;
    background: linear-gradient(
        var(--building-color1),
        var(--window-color1)
      );
  }
  
  .bb2 {
    width: 20%;
    height: 70%;
    overflow: hidden;
  }
  
  .bb2a {
    border-bottom: 5vh solid var(--building-color2);
    border-left: 5vw solid transparent;
    border-right: 5vw solid transparent;
  }
  
  .bb2b {
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        var(--building-color2),
        var(--building-color2) 6%,
        var(--window-color2) 6%,
        var(--window-color2) 9%
      );
  }
  
  .bb3 {
    width: 20%;
    height: 55%;
    background: repeating-linear-gradient(
        90deg,
        var(--building-color3),
        var(--building-color3),
        var(--window-color3) 15%
      );
  }
  
  .bb4 {
    width: 21%;
    height: 58%;
  }
  
  .bb4a {
    width: 3%;
    height: 10%;
    background-color: var(--building-color4);
  }
  
  .bb4b {
    width: 80%;
    height: 5%;
    background-color: var(--building-color4);
  }
    
  .bb4c {
    width: 100%;
    height: 85%;
    background-color: var(--building-color4);
  }
  
  .bb4-window {
    width: 18%;
    height: 90%;
    background-color: var(--window-color4);
  }
  
  /* FOREGROUND BUILDINGS - "fb" stands for "foreground building" */
  .fb1 {
    width: 10%;
    height: 60%;
  }
  
  .fb1a {
    border-bottom: 7vh solid var(--building-color4);
    border-left: 2vw solid transparent;
    border-right: 2vw solid transparent;
  }
  
  .fb1b {
    width: 60%;
    height: 10%;
    background-color: var(--building-color4);
  }
    
  .fb1c {
    width: 100%;
    height: 80%;
    background: repeating-linear-gradient(
        90deg,
        var(--building-color4),
        var(--building-color4) 10%,
        transparent 10%,
        transparent 15%
      ),
      repeating-linear-gradient(
        var(--building-color4),
        var(--building-color4) 10%,
        var(--window-color4) 10%,
        var(--window-color4) 90%
      );
  }
  
  .fb2 {
    width: 10%;
    height: 40%;
  }
  
  .fb2a {
    width: 100%;
    border-bottom: 10vh solid var(--building-color3);
    border-left: 1vw solid transparent;
    border-right: 1vw solid transparent;
  }
  
  .fb2b {
    width: 100%;
    height: 75%;
    background-color: var(--building-color3);
  }
  
  .fb2-window {
    width: 22%;
    height: 100%;
    background-color: var(--window-color3);
  }
  
  .fb3 {
    width: 10%;
    height: 35%;
  }
    
  .fb3a {
    width: 80%;
    height: 15%;
    background-color: var(--building-color1);
  }
    
  .fb3b {
    width: 100%;
    height: 35%;
    background-color: var(--building-color1);
  }
  
  .fb3-window {
    width: 25%;
    height: 80%;
    background-color: var(--window-color1);
  }
  
  .fb4 {
    width: 8%;
    height: 45%;
    position: relative;
    left: 10%;
  }
  
  .fb4a {
    border-top: 5vh solid transparent;
    border-left: 8vw solid var(--building-color1);
  }
  
  .fb4b {
    width: 100%;
    height: 89%;
    background-color: var(--building-color1);
    display: flex;
    flex-wrap: wrap;
  }
  
  .fb4-window {
    width: 30%;
    height: 10%;
    border-radius: 50%;
    background-color: var(--window-color1);
    margin: 10%;
  }
  
  .fb5 {
    width: 10%;
    height: 33%;
    position: relative;
    right: 10%;
    background: repeating-linear-gradient(
        var(--building-color2),
        var(--building-color2) 5%,
        transparent 5%,
        transparent 10%
      ),
      repeating-linear-gradient(
        90deg,
        var(--building-color2),
        var(--building-color2) 12%,
        var(--window-color2) 12%,
        var(--window-color2) 44%
      );
  }
  
  .fb6 {
    width: 9%;
    height: 38%;
    background: repeating-linear-gradient(
        90deg,
        var(--building-color3),
        var(--building-color3) 10%,
        transparent 10%,
        transparent 30%
      ),
      repeating-linear-gradient(
        var(--building-color3),
        var(--building-color3) 10%,
        var(--window-color3) 10%,
        var(--window-color3) 30%
      );
  }
  
  @keyframes spin{
    0%{
      transform: rotate(0deg);
      color: #ff666f;
      
    }
    50%{
      transform: rotate(180deg);
      color: #ff6600;
    }
   100%{
     transform: rotate(360deg);
     color: #f89800;
   }
 
  }



  /*@media and animations*/
  @media (max-width: 1000px) {
    :root {
      --building-color1: #000;
      --building-color2: #000;
      --building-color3: #000;
      --building-color4: #000;
      --window-color1: #ffff66;
      --window-color2: #ffffff;
      --window-color3: #ffff66;
      --window-color4: #ffffff;
  
    }

    .sky {
      background: radial-gradient(
        closest-corner circle at 15% 15%,
        #ccc,
        #ccc 20%,
        #445 21%,
        #223 100%
      );
    }
    
    .sky::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        closest-corner circle at 15% 15%,
        #ccc,
        #ccc 20%,
        #445 21%,
        #223 100%
      );
      animation: flicker 8s ease-in-out 1s infinite;;
      opacity: 0;
    }
    
    @keyframes flicker {
      0% {
        opacity: 0;
      }
      95% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .raindrop{
      background-color: blue;
    }

    .cloud,
    .cloud::before,
    .cloud::after{
      background-color: #605b5b;
      
    }
  }
      
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">BlitzAgroTech</div>
            </div>
            <div class="col-md-6 text-right">
                <nav>
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Language</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<section id="animated-weather">
  <div id="clouds-container">
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>

    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>

  </div>
  

  <div class="rainfall-container">
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>

    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>

    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>

    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
    <div class="raindrop"></div>
   
  </div>
</section>

<section id="buildings">
  <div class="background-buildings sky">
    <div></div>
    <div></div>
    <div class="bb1 building-wrap">
      <div class="bb1a bb1-window"></div>
      <div class="bb1b bb1-window"></div>
      <div class="bb1c bb1-window"></div>
      <div class="bb1d"></div>
    </div>
    <div class="bb2">
      <div class="bb2a"></div>
      <div class="bb2b"></div>
    </div>
    <div class="bb3"></div>
    <div></div>
    <div class="bb4 building-wrap">
      <div class="bb4a"></div>
      <div class="bb4b"></div>
      <div class="bb4c window-wrap">
        <div class="bb4-window"></div>
        <div class="bb4-window"></div>
        <div class="bb4-window"></div>
        <div class="bb4-window"></div>
      </div>
    </div>
    <div></div>
    <div></div>
  </div>

  <div class="foreground-buildings">
    <div></div>
    <div></div>
    <div class="fb1 building-wrap">
      <div class="fb1a"></div>
      <div class="fb1b"></div>
      <div class="fb1c"></div>
    </div>
    <div class="fb2">
      <div class="fb2a"></div>
      <div class="fb2b window-wrap">
        <div class="fb2-window"></div>
        <div class="fb2-window"></div>
        <div class="fb2-window"></div>
      </div>
    </div>
    <div></div>
    <div class="fb3 building-wrap">
      <div class="fb3a window-wrap">
        <div class="fb3-window"></div>
        <div class="fb3-window"></div>
        <div class="fb3-window"></div>
      </div>
      <div class="fb3b"></div>
      <div class="fb3a"></div>
      <div class="fb3b"></div>
    </div>
    <div class="fb4">
      <div class="fb4a"></div>
      <div class="fb4b">
        <div class="fb4-window"></div>
        <div class="fb4-window"></div>
        <div class="fb4-window"></div>
        <div class="fb4-window"></div>
        <div class="fb4-window"></div>
        <div class="fb4-window"></div>
      </div>
    </div>
    <div class="fb5"></div>
    <div class="fb6"></div>
    <div></div>
    <div></div>
  </div>

</section>

<section class="weather-section">
  <h2>Daily Weather Updates</h2>
  <div class="weather-container">
    <div class="weather-hour" id="hour-1">
      <div class="time">06:00 AM</div>
      <div class="temperature">19°C  &nbsp 21°C</div>
      <div class="precipitation">Rain: 5%</div>
    </div>
    <div class="weather-hour" id="hour-2">
      <div class="time">09:00 AM</div>
      <div class="temperature">19°C  &nbsp 22°C</div>
      <div class="precipitation">Rain: 2%</div>
    </div>
    <div class="weather-hour" id="hour-3">
      <div class="time">12:00 PM</div>
      <div class="temperature">23°C  &nbsp 25°C</div>
      <div class="precipitation">Rain: 0%</div>
    </div>

    <div class="weather-hour" id="hour-4">
      <div class="time">03:00 PM</div>
      <div class="temperature">20°C  &nbsp 22°C</div>
      <div class="precipitation">Rain: 0%</div>
    </div>
    <div class="weather-hour" id="hour-5">
      <div class="time">06:00 PM</div>
      <div class="temperature">15°C  &nbsp 18°C</div>
      <div class="precipitation">Rain: 0%</div>
    </div>
    <div class="weather-hour" id="hour-6">
      <div class="time">09:00 PM</div>
      <div class="temperature">13°C  &nbsp 11°C</div>
      <div class="precipitation">Rain: 2%</div>
    </div>

    <div class="weather-hour" id="hour-7">
      <div class="time">12:00 AM</div>
      <div class="temperature">6°C  &nbsp 8°C</div>
      <div class="precipitation">Rain: 3%</div>
    </div>
    <div class="weather-hour" id="hour-8">
      <div class="time">03:00 AM</div>
      <div class="temperature">8°C  &nbsp 13°C</div>
      <div class="precipitation">Rain: 3%</div>
    </div>
    <div class="weather-hour" id="hour-9">
      <div class="time">06:00 AM</div>
      <div class="temperature">12°C  &nbsp 15°C</div>
      <div class="precipitation">Rain: 2%</div>
    </div>

  </div>
  <button class="arrow-button">Show Next 24 Hours</button>
</section>

<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p id="footer-header">BLITZAGROTECH PVT LTD</p>
                <p class="footer-mini">Cultivating through innovation...<br>9 Malta Road Braeside<br>Harare, Zimbabwe</p>
                <ul>
                    <li><a id="profile-link" target="_blank" href="https://www.facebook.com/profile.php?id=100083035107174&sk=about"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a id="profile-link" target="_blank" href="https://github.com/maxy-C2"><i class="fab fa-github"></i> Github</a></li>
                    <li><a id="profile-link" target="_blank" href="https://www.linkedin.com/company/blitzagrotech/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><a class="footer-link" href="maito:blitzagrotech@gmail.com"><i class="fas fa-envelope"></i> Send a mail</a></li>
                    <li><a class="footer-link" href="tel:+263774613020"><i class="fas fa-phone"></i> Call us</a></li>
                </ul>
                <hr id="footer-hr">
                <p class="footer-end">Copyright © 2023 BlitzAgroTech</p>
            </div>
        </div>
    </div>
</footer>

<script>
  //clouds
  document.addEventListener("DOMContentLoaded", function(){
    const cloudsContainer = document.getElementById('clouds-container');
    const clouds = document.getElementsByClassName('cloud');
    const topHalfHeight = window.innerHeight * 0.5;

    for (let i = 0; i < clouds.length; i++) {
      const cloud = clouds[i];
      const randomX = Math.random() * (window.innerWidth - cloud.offsetWidth);
      const randomY = Math.random() * (topHalfHeight - cloud.offsetHeight);
      cloud.style.left = `${randomX}px`;
      cloud.style.top = `${randomY}px`;
    }

    //rainfall
    function createRainfall() {
      const container = document.querySelector(".rainfall-container");

      // Adjust the number of raindrops as needed
      const numberOfDrops = 100;

      for (let i = 0; i < numberOfDrops; i++) {
        const raindrop = document.createElement("div");
        raindrop.classList.add("raindrop");

        // Randomize the position of each raindrop
        raindrop.style.left = `${Math.random() * 100}%`;
        raindrop.style.animationDelay = `${Math.random() * 2}s`;

        container.appendChild(raindrop);
      }
    }

    // Call the function to create the rainfall effect
    createRainfall();
  });
</script>

</body>
</html>
