/* ContactUs.css */

.contact-us {
  padding: 20px;
  background: #0cda50;
}

.map-container {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  position: relative;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: brightness(0.7); /* Dims the map */
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
  flex-wrap: wrap;
  text-align: center;
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.contact-info-item a {
  color: #fff;
  text-decoration: none;
}

.contact-options {
  display: flex;
  justify-content: space-evenly; /* Ensures even spacing between cards */
  align-items: center; /* Vertically centers the cards */
  flex-wrap: wrap; /* Ensures cards wrap in smaller screens */
  gap: 20px;
  margin: 20px 0;
}

.contact-option-card {
  background: #e0f5e8; /* Light green to blend with overall design */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  max-width: 300px;
  width: 100%;
}

.contact-option-card:hover {
  transform: translateY(-6px);
}

.contact-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.contact-option-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-option-card p {
  font-size: 16px;
  color: #555;
}

.contact-form {
  padding: 20px;
  padding-right: 40px; /* Add padding on the right side */
  background: #e0f5e8; /* Same light green background as the cards */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 700px; /* Increase the width */
  margin: 20px auto; /* Centers the form */
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-form div {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.contact-form textarea {
  resize: vertical; /* Allows vertical resizing of the textarea */
}

.contact-form button {
  background-color: #0cda50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #09a93c;
}
