/* Home.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black;
  }
  
  .home-container-content {
    display: flex;
   flex-direction: column; 
   justify-content: center;
   margin: auto;


    text-align: center;
    /* padding-top: 10%; */
    /* background-size: cover; */
    height: 90vh;
  }

  .home-container{
    background: url('../../assets/drone-background.jpeg') no-repeat center center/cover;
  }

  
  h1 {
    font-size: 2.8em;
    margin-bottom: 0.5em;
  }
  
  h2 {
    font-size: 1.5em;
    margin-bottom: 1.5em;
  }




  
  .btn {
    background-color: #ffffff; /* Green */
    border: none;
    letter-spacing: 3px;
    color: rgb(0, 0, 0);
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10%;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 130px;
    transition: 0.3s ease-in-out;

    margin-left: auto;
    margin-right: auto;
    width: 250px;
  }
  
  .btn:hover {
    background-color: #0cda50;
    color: #ffffff;
  }
  