
@import url('https://fonts.googleapis.com/css2?family=Teachers&display=swap');


.service-card {
    background: #e0f5e8;
    border-radius: 10px;
    padding: 30px; /* Increase padding for larger appearance */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    max-width: 300px; /* Increase size */
    margin: 20px; /* Increase margin for spacing */
  }
  
  .service-card:hover {
    transform: translateY(-6px);
  }
  
  .service-icon {
    font-size: 50px; /* Increase icon size */
    color: #0cda50; /* Example color */
  }
  
  .service-title {
    font-size: 26px; /* Slightly larger title */
    margin: 15px 0; /* Increase margin */
  }
  
  .service-description {
    font-size: 18px; /* Slightly larger description */
    color: #555;
  }
  
  /* ServiceList.css */
  .service-list {
    position: relative;
    padding: 40px 20px;
    min-height: 90vh; /* Ensure the section is at least 90vh */
    background-image: url('../../assets/phone_img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center cards */
    align-items: center; /* Center cards */
  }
  
  .service-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity for dim effect */
    z-index: 1; /* Ensure it sits above the image but below content */
  }
  
  .service-list h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: white; /* Make sure the text is readable */
    z-index: 2; /* Ensure it sits above the dimming layer */
    letter-spacing: 1vh;
    font-family: "Teachers", sans-serif;
  }
  
  .service-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 30px; /* Increase gap for spacing */
    z-index: 2; /* Ensure it sits above the dimming layer */
  }
  
  @media (max-width: 768px) {
    .service-cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      max-width: 90%;
    }
  }
  