{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>BlitzAgroTech</title>
	<link rel="icon" href="{% static 'images/333.jpg' %}" type="image/x-icon">


	<!-- Loading third party fonts -->

	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

	<!-- Loading main css file -->
	<link rel="stylesheet" href="{% static 'style.css' %}">


</head>


<body>

	<div class="site-content">
		<div class="site-header">
			<div class="container">
				<a href="index.html" class="branding">
					<img src="{% static 'images/333.jpg' %}" alt="" class="logo" style="height: 50px; width: 50px;">
					<div class="logo-type">
						<h1 class="site-title">BlitzAgroTech</h1>
						<small class="site-description">Cultivating Through Innovation</small>
					</div>
				</a>

				<!-- Default snippet for navigation -->
				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
						<li class="menu-item"><a href="login.html">Login</a></li>
						<li class="menu-item"><a href="signup.html">Sign Up</a></li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
						<li class="menu-item"><a href="admin-login.html">Admin</a></li>
					</ul> <!-- .menu -->
				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>

			</div>
		</div> <!-- .site-header -->

		<div class="hero" style="background-image: url('{% static 'images/banner3.jpg' %}');">
			<div class="container">
				<form action="#" class="find-location">
					<input type="text" placeholder="Find your location...">
					<input type="submit" value="Find">
				</form>
			</div>
		</div>
		
		<div class="forecast-table">
			<div class="container">
				<div class="forecast-container">
					<div class="today forecast">
						<div class="forecast-header">
							<div class="day">Monday</div>
							<div class="date">6 Oct</div>
						</div> <!-- .forecast-header -->
						<div class="forecast-content">
							<div class="location">New York</div>
							<div class="degree">
								<div class="num">23<sup>o</sup>C</div>
								<div class="forecast-icon">
									<img src="{% static 'images/icons/icon-1.svg' %}" alt="" width=90>
								</div>
							</div>
							<span><img src="{% static 'images/icon-umberella.png' %}" alt="">20%</span>
							<span><img src="{% static 'images/icon-wind.png' %}" alt="">18km/h</span>
							<span><img src="{% static 'images/icon-compass.png' %}" alt="">East</span>
						</div>
					</div>
					<div class="forecast">
						<div class="forecast-header">
							<div class="day">Tuesday</div>
						</div> <!-- .forecast-header -->
						<div class="forecast-content">
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-3.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
						</div>
					</div>
					<div class="forecast">
						<div class="forecast-header">
							<div class="day">Wednesday</div>
						</div> <!-- .forecast-header -->
						<div class="forecast-content">
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-5.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
						</div>
					</div>
					<div class="forecast">
						<div class="forecast-header">
							<div class="day">Thursday</div>
						</div> <!-- .forecast-header -->
						<div class="forecast-content">
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-7.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
						</div>
					</div>
					<div class="forecast">
						<div class="forecast-header">
							<div class="day">Friday</div>
						</div> <!-- .forecast-header -->
						<div class="forecast-content">
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-12.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
						</div>
					</div>
					<div class="forecast">
						<div class="forecast-header">
							<div class="day">Saturday</div>
						</div> <!-- .forecast-header -->
						<div class="forecast-content">
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-13.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
						</div>
					</div>
					<div class="forecast">
						<div class="forecast-header">
							<div class="day">Sunday</div>
						</div> <!-- .forecast-header -->
						<div class="forecast-content">
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-14.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main class="main-content">

			<div class="fullwidth-block">
				<div class="container">
					<h2 class="section-title">Daily Weather Updates</h2>
					<h3 class="" style="text-align: center;">22 September, 2023</h3>
					<div class="weather-container">
						<div class="weather-hour weather-container-bg1" id="hour-2">
							<div class="time">06:00 AM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-14.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg1" id="hour-2">
							<div class="time">09:00 AM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-14.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg2" id="hour-3">
							<div class="time">12:00 PM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-3.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg1" id="hour-4">
							<div class="time">03:00 PM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-14.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg2" id="hour-5">
							<div class="time">06:00 PM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-13.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg1" id="hour-6">
							<div class="time">09:00 PM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-5.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg2" id="hour-7">
							<div class="time">12:00 AM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-7.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg1" id="hour-8">
							<div class="time">03:00 AM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-12.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>
						<div class="weather-hour weather-container-bg2" id="hour-9">
							<div class="time">06:00 AM</div>
							</br>
							<div class="forecast-icon">
								<img src="{% static 'images/icons/icon-14.svg' %}" alt="" width=48>
							</div>
							<div class="degree">23<sup>o</sup>C</div>
							<small>18<sup>o</sup></small>
							<div class="precipitation">Rain: 0%</div>
						</div>

					</div>

					<button class="arrow-button">Show Next 24 Hours</button>
				</div>
			</div>


			<div class="fullwidth-block" data-bg-color="#262936">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="news">
								<div class="date">06.10</div>
								<h3><a href="#">Understanding Weather Patterns</a></h3>
								<p>Weather patterns play a crucial role in agriculture. In this article, we delve into
									the intricacies of different weather patterns, such as El Niño and La Niña, and how
									they impact crop yields and farming practices. Farmers need to be well-informed
									about these patterns to make informed decisions about planting and harvesting.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="news">
								<div class="date">06.10</div>
								<h3><a href="#">Impact of Weather on Agriculture</a></h3>
								<p>The weather's impact on agriculture is undeniable. This article explores how extreme
									weather events like droughts, floods, and heatwaves can devastate crops and
									livestock. We also discuss strategies and technologies that farmers can adopt to
									mitigate these risks and build resilient farming systems.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="news">
								<div class="date">06.10</div>
								<h3><a href="#">Sustainable Farming Practices</a></h3>
								<p>Sustainability is a key concern in modern agriculture. This article highlights
									sustainable farming practices that help reduce the environmental impact of
									agriculture while ensuring food security. From organic farming to precision
									agriculture, we explore innovative approaches to farming that benefit both farmers
									and the planet.</p>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="fullwidth-block">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h2 class="section-title">Application features</h2>
							<ul class="arrow-feature">
								<li>
									<h3>Accurate Weather Data</h3>
									<p>Access up-to-date weather data gathered from satellites and ground-based weather
										stations to make informed decisions.</p>
								</li>
								<li>
									<h3>Risk Management</h3>
									<p>Manage agricultural risks effectively by using weather information to protect
										your crops and investments.</p>
								</li>
								<li>
									<h3>Productivity Enhancement</h3>
									<p>Boost agricultural productivity by optimizing planting, harvesting, and selling
										decisions based on weather predictions.</p>
								</li>
							</ul>
						</div>

						<div class="col-md-4">
							<h2 class="section-title">Weather Analysis</h2>
							<ul class="arrow-list">
								<li><a href="#">Understanding Rainfall Patterns</a></li>
								<li><a href="#">Temperature Trends and Impacts</a></li>
								<li><a href="#">Climate Change Adaptation Strategies</a></li>
								<li><a href="#">Weather Data Interpretation</a></li>
								<li><a href="#">Impact of Weather on Agriculture</a></li>
								<li><a href="#">Weather-Related Risk Management</a></li>
								<li><a href="#">Sustainable Farming Practices</a></li>
							</ul>
						</div>

						<div class="col-md-4">
							<h2 class="section-title">Our Technology</h2>
							<div class="photo-grid">
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
								<a href="https://zw.linkedin.com/company/blitzagrotech"><img src="{% static 'images/333.jpg' %}" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main> <!-- .main-content -->

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<form action="#" class="subscribe-form">
							<input type="text" placeholder="Enter your email to subscribe...">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<div class="social-links">
							<a href="https://www.facebook.com/BlitzTechElectronics/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.facebook.com/BlitzTechElectronics/"><i class="fa fa-twitter"></i></a>
							<a href="https://vc4a.com/ventures/blitzagrotech/#"><i class="fa fa-google-plus"></i></a>
							<a href="https://zw.linkedin.com/company/blitzagrotech"><i class="fa fa-linked-in"></i></a>
						</div>
					</div>
				</div>

				<p class="colophon">Copyright 2023 BlitzAgroTech. Designed by Munashe Dominic Nyazenga. All rights
					reserved</p>
			</div>
		</footer> <!-- .site-footer -->
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>